# irws-project1

./: .project  pom.xml
cran/: Untitled.ipynb
index/: _5.cfe  _5.cfs  _5.si  segments_6
src/main/java/com/dl/a_1/: create_index.java  run_queries.java
src/test/java/com/dl/a_1/: AppTest.java
trec_eval.9.0/: trec_eval
trec_eval.9.0/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
