<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dl.a_1</groupId>
  <artifactId>a_1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>a_1</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<lucene.version>7.5.0</lucene.version>
  </properties>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <archive>
                      <manifest>
                      <mainClass>com.dl.a_1.create_index</mainClass>
                
                        </manifest>
                      </archive>
                </configuration>
            </plugin>
      
        </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        		<groupId>org.apache.lucene</groupId>
        		<artifactId>lucene-core</artifactId>
        		<version>${lucene.version}</version>
      	</dependency>
      	<dependency>
        		<groupId>org.apache.lucene</groupId>
        		<artifactId>lucene-analyzers-common</artifactId>
        		<version>${lucene.version}</version>
      	</dependency>
      	<dependency>
        		<groupId>org.apache.lucene</groupId>
        		<artifactId>lucene-queryparser</artifactId>
        		<version>${lucene.version}</version>
      	</dependency>
       

  </dependencies>
</project>
